{
  "profiles": {
    "CoreWCFService1": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7111;http://localhost:5279"
    }
  }
}